.bid {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  
    border-radius: 10px;
    background-color: rgb(78, 78, 82);
    padding: 5px;
    color: white;
    box-shadow: 2px 2px grey;
    height: 15px;
    width: 100px;

    border: 2px solid orange;

    cursor: pointer;

}