.footer-container {
    display: flex;
    justify-content: center;
    

    footer {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: row;
        height: 50px;
        background-color: @footer-background;
        margin-top: 1%;
        width: 98%;
        border-radius: 3px;

        h3 {
            font-size: 1.2rem;
            text-decoration: underline;
        }

        a {
            color: unset;
            //text-decoration: unset;
            
        }

        a:hover {
            color: white;
        }

        .log-out {
            display: flex;
            justify-content: space-evenly;
            //margin-top: 1rem;
            //margin-bottom: 3rem;
            background: @background3;
            border-radius: 1rem;
            border: 1px solid @containerBorder;
            padding: .5rem;
            cursor: pointer;

            
        }

        .log-out:hover {
            background: @background2;
            color: @buttonText2;
        }
       
        

       
    }

    

}